events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://client:3000/;
       proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    

    location /api/ {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }


  server{
    listen 80;
    server_name admin.localhost;

    location / {
      proxy_pass http://admin:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }

  server{
    listen 80;
    server_name vender.localhost;

    location / {
      proxy_pass http://vender:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }


   server{
    listen 80;
    server_name coordinator.localhost;

    location / {
      proxy_pass http://coordinator:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }


}
